image:
  repository: lightbend-docker-registry.bintray.io/rp/reactive-sandbox
  pullPolicy: IfNotPresent

cassandra:
  enabled: true
  heap: 256

elasticsearch:
  enabled: true
  heap: 256

kafka:
  enabled: true
  heap: 256

zookeeper:
  enabled: true
  heap: 256
